
body{
    font-family: sans-serif;
    margin:0;
}
h1{
    background-color: #71B3C5;
    padding: 10px;
    margin: 0px;
}
h2{
    text-align: center;
}
header{
    display:flex;
    min-height: 70px;
    background-color: #BBF0D4;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    height: 80px;
    align-items: center;
}
a{
    text-decoration: none;
    color: black;
}
nav a{
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover{
    color:cornflowerblue;
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    nav{
        padding:10px 0px;
    }
}
 
.container{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    float: left;
    background-color: #678ACF;
}
.titulo{
    width: 100%;
    text-align: center;
    font-weight: bold;
    margin: 30px;
    font-size: 30px;
    color: white;
}
.caja img{
    width: 200px;
    height: 280px;
    border-radius: 20px;
}
.caja{
    margin: 15px;
}
.caja p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
aside{
    width: 30%;
    background-color: aquamarine;
    float: left;
    text-align: center;
    font-weight: bold;
}
aside img{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.lol{
    width: 300px;
    height: 316px;
}
footer{
    background-color: gray;
    width: 100%;
    text-align: center;
    float:right;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase; 
    font-weight: 900; 
    padding: 1rem;
    transition: background-color .3s ease-out ; 
    text-align: center;
    margin-bottom: 30px;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer; 
}
    /*Formulario*/
.formulario{
    max-width: 600px; 
    margin: 0 auto; 
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 10px;
    margin-bottom: 40px;
}

.campo{
    display: flex;
    margin-bottom: 20px;
}

.campo label{
    flex-basis: 100px; 
}

.campo input:not([type="radio"]), 
.campo textarea,
.campo select { 
    flex: 1; 
    border: 1px solid #e1e1e1;
}